<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
       
            padding: 5px;
        }
        .white_text{
            color:white;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item:nth-child(2) {
            grid-column: 2 / span 3;
            grid-row: 1;

        }

        .grid-item:nth-child(5) {
            grid-column: 3;
            grid-row: 2 / span 2;

        }

        .grid-item:nth-child(9) {
            grid-column: 4;
            grid-row: 3 / span 5;

        }

        .grid-item:nth-child(10) {
            grid-column: 1;
            grid-row: 4 / span 3;

        }

        .grid-item:nth-child(11) {
            grid-column: 2 / span 2;
            grid-row: 4 / span 2;

        }

        .grid-item:nth-child(12) {
            grid-column: 2 / span 2;
            grid-row: 6;




        }

        .yellow{
            background:yellow;
        }
        .pink{
            background:#ffc0cb;
        }
        .black{
            background: black;
        }
        .green{
            background: green;
        }
        .brown{
            background: brown;
        }
        .lblue{
            background: lightblue;
        }
        .blue{
            background: blue;
        }
        .red{
            background: red;
        }
        .white{
            background: white;
        }
        .purple{
            background: purple;
        }
        .grey{
            background: grey;
        }
        .orange{
            background: orange;
        }

    </style>
</head>

<body>



    <div class="grid-container">
        <div class="grid-item yellow" >Kuning</div>
        <div class="grid-item white_text black">Hitam</div>
        <div class="grid-item green">Hijau</div>
        <div class="grid-item white_text brown">Coklat</div>
        <div class="grid-item pink" >Pink</div>
        <div class="grid-item lblue" >Biru</div>
        <div class="grid-item red" >Merah</div>
        <div class="grid-item white">Putih</div>
        <div class="grid-item white_text purple" >Ungu</div>
        <div class="grid-item blue" >Biru Tua</div>
        <div class="grid-item grey" >Abu</div>
        <div class="grid-item orange">Orange</div>




    </div>

</body>

</html>